SUNNY=sunny.jpg
VRYHOT=vryhot.jpg
PTCLDY=pcloudy.jpg
MOCLDY=mcloudy.jpg
TSTRMS=rain.jpg
SHWRS=showers.jpg
RAIN=rain.jpg
Sunny=sunny.jpg
PCloudy=pcloudy.jpg
Partly Cloudy=pcloudy.jpg
CLOUDY=mcloudy.jpg
MCloudy=mcloudy.jpg
Mostly Cloudy=mcloudy.jpg
LGT RAIN=showers.jpg
Showers=showers.jpg
Thunderstorms=rain.jpg
SNOW=snow.jpg
FAIR=fair.jpg
RNSNOW=rnsnow.jpg
WINDY=windy.jpg
NOINFO=noinfo.jpg
MISG=noinfo.jpg
DRZL=drzl.jpg